<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cr.ac.jmorarodic_itcr.nearby.SettingsNewActivity">


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_categorie"

            android:layout_width="180dp"
            android:layout_height="50dp"

            android:layout_weight="1"
            android:background="@color/colorPrimaryLight"
            android:fontFamily="@font/roboto_bold"
            android:radius="50dp"
            android:text="Categoría"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/colorWhite"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_subcategorie"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:fontFamily="@font/roboto_bold"
            android:text="SubCategoría"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/colorPrimaryLight"
            android:textSize="14sp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/settingFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_below="@id/linear">

    </FrameLayout>

</RelativeLayout>
